fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735794812
export_presets.cfg::TextFile::-1::1735642365::0::1::::<><>::
icon.svg::CompressedTexture2D::8696726126989643033::1735306910::1735794812::1::::<><>::
README.md::TextFile::-1::1735306542::0::1::::<><>::
::res://assets/::1735795100
back_image2.png::CompressedTexture2D::8829507071637376398::1735792587::1735795129::1::::<><>::
back_image.png::CompressedTexture2D::2918765220635102474::1735792587::1735795129::1::::<><>::
blue_button.png::CompressedTexture2D::8061204300900010502::1735641611::1735794812::1::::<><>::
board_tic_tac_toe.png::CompressedTexture2D::8686877386119500504::1735378277::1735794812::1::::<><>::
cross_circle.png::CompressedTexture2D::5643090428124926611::1735378309::1735794812::1::::<><>::
exit_button.png::CompressedTexture2D::5300732970655965608::1735450960::1735794812::1::::<><>::
exit_button_clicked.png::CompressedTexture2D::3093378501770986898::1735450979::1735794812::1::::<><>::
green_button.png::CompressedTexture2D::5766041325333170583::1735641611::1735794812::1::::<><>::
quit_button.png::CompressedTexture2D::1236443712803676302::1735792587::1735795129::1::::<><>::
restart_button.png::CompressedTexture2D::791405373525030384::1735792587::1735795129::1::::<><>::
start_button.png::CompressedTexture2D::256897655300018967::1735450869::1735794812::1::::<><>::
start_button_clicked.png::CompressedTexture2D::7702420934776827231::1735450929::1735794812::1::::<><>::
start_exit_tic_tac_toe.png::CompressedTexture2D::5741851300644174704::1735382119::1735794812::1::::<><>::
white_button.png::CompressedTexture2D::8987401820496168148::1735641611::1735794812::1::::<><>::
winner.png::CompressedTexture2D::5047837435647398278::1735792587::1735795129::1::::<><>::
winner_button.png::CompressedTexture2D::393966309319536046::1735792587::1735795129::1::::<><>::
::res://scenes/::1735795100
game_board.tscn::PackedScene::8364046387067449620::1735794871::0::1::::<><>::res://scripts/game_board.gd<>uid://dv08upgwx6q4w::::res://assets/board_tic_tac_toe.png<>uid://dx2cxrlis1hni::::res://assets/back_image2.png<>uid://cmns40mq3sthj::::res://assets/cross_circle.png<>uid://ljmliq0006o7::::res://assets/restart_button.png<>uid://d1btgvkwhqj1m::::res://assets/white_button.png<>uid://ru7buxg7p0ja::::res://assets/quit_button.png<>uid://cofd4gcwkatop::::res://assets/green_button.png<>uid://dm354e1vx55h7::::res://assets/blue_button.png<>uid://cd6he6xybdaty::::res://assets/winner.png<>uid://fu3tkdgtppcg::::res://assets/winner_button.png
start_menu.tscn::PackedScene::4580254249206884997::1735794871::0::1::::<><>::res://scripts/start_menu.gd<>uid://dwpcjjpq0l1p::::res://assets/start_button.png<>uid://chrykeac1bshk::::res://assets/exit_button.png<>uid://bht4vwcx3q54y::::res://assets/back_image.png
::res://scripts/::1735792587
game_board.gd::GDScript::-1::1735792587::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1735558485::0::1::::<>Node2D<>::
