ea4bc82a6ad023ab7ee23ee620429895
::res://::1735633346
icon.svg::CompressedTexture2D::8696726126989643033::1735319443::1735462654::1::::<><>::
README.md::TextFile::-1::1735319443::0::1::::<><>::
::res://assets/::1735639308
blue_button.png::CompressedTexture2D::8061204300900010502::1735639560::1735639582::1::::<><>::
board_tic_tac_toe.png::CompressedTexture2D::8686877386119500504::1735462648::1735462654::1::::<><>::
cross_circle.png::CompressedTexture2D::5643090428124926611::1735462648::1735462654::1::::<><>::
exit_button.png::CompressedTexture2D::5300732970655965608::1735462648::1735462654::1::::<><>::
exit_button_clicked.png::CompressedTexture2D::3093378501770986898::1735462648::1735462654::1::::<><>::
game_back_image.png::CompressedTexture2D::6837835400659258558::1735633568::1735633576::1::::<><>::
green_button.png::CompressedTexture2D::5766041325333170583::1735639151::1735639582::1::::<><>::
start_button.png::CompressedTexture2D::256897655300018967::1735462648::1735462654::1::::<><>::
start_button_clicked.png::CompressedTexture2D::7702420934776827231::1735462648::1735462654::1::::<><>::
start_exit_tic_tac_toe.png::CompressedTexture2D::5741851300644174704::1735462648::1735462654::1::::<><>::
white_button.png::CompressedTexture2D::8987401820496168148::1735639117::1735639582::1::::<><>::
::res://scenes/::1735633679
game_board.tscn::PackedScene::8364046387067449620::1735633678::0::1::::<><>::res://scripts/game_board.gd<>uid://dv08upgwx6q4w::::res://assets/board_tic_tac_toe.png<>uid://c4okfdoyvg071::::res://assets/game_back_image.png<>uid://cmns40mq3sthj::::res://assets/cross_circle.png
start_menu.tscn::PackedScene::4580254249206884997::1735633679::0::1::::<><>::res://scripts/start_menu.gd<>uid://dwpcjjpq0l1p::::res://assets/start_button.png<>uid://chrykeac1bshk::::res://assets/exit_button.png
::res://scripts/::1735633298
game_board.gd::GDScript::-1::1735633298::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1735466081::0::1::::<>Node2D<>::
