fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735754734
export_presets.cfg::TextFile::-1::1735642667::0::1::::<><>::
icon.svg::CompressedTexture2D::8696726126989643033::1735319443::1735740329::1::::<><>::
README.md::TextFile::-1::1735319443::0::1::::<><>::
::res://assets/::1735755084
back_image2.png::CompressedTexture2D::8829507071637376398::1735753998::1735754118::1::::<><>::
back_image.png::CompressedTexture2D::2918765220635102474::1735740436::1735740439::1::::<><>::
blue_button.png::CompressedTexture2D::8061204300900010502::1735639560::1735740329::1::::<><>::
board_tic_tac_toe.png::CompressedTexture2D::8686877386119500504::1735462648::1735740329::1::::<><>::
cross_circle.png::CompressedTexture2D::5643090428124926611::1735462648::1735740329::1::::<><>::
exit_button.png::CompressedTexture2D::5300732970655965608::1735462648::1735740329::1::::<><>::
exit_button_clicked.png::CompressedTexture2D::3093378501770986898::1735462648::1735740329::1::::<><>::
game_back_image.png::CompressedTexture2D::6837835400659258558::1735633568::1735740329::1::::<><>::
green_button.png::CompressedTexture2D::5766041325333170583::1735639151::1735740329::1::::<><>::
quit_button.png::CompressedTexture2D::1236443712803676302::1735742458::1735742479::1::::<><>::
restart_button.png::CompressedTexture2D::791405373525030384::1735753941::1735754118::1::::<><>::
start_button.png::CompressedTexture2D::256897655300018967::1735462648::1735740329::1::::<><>::
start_button_clicked.png::CompressedTexture2D::7702420934776827231::1735462648::1735740329::1::::<><>::
start_exit_tic_tac_toe.png::CompressedTexture2D::5741851300644174704::1735462648::1735740329::1::::<><>::
white_button.png::CompressedTexture2D::8987401820496168148::1735639117::1735740329::1::::<><>::
winner.png::CompressedTexture2D::5047837435647398278::1735755084::1735755088::1::::<><>::
winner_button.png::CompressedTexture2D::393966309319536046::1735754107::1735754118::1::::<><>::
::res://scenes/::1735754842
game_board.tscn::PackedScene::8364046387067449620::1735754842::0::1::::<><>::res://scripts/game_board.gd<>uid://dv08upgwx6q4w::::res://assets/board_tic_tac_toe.png<>uid://dx2cxrlis1hni::::res://assets/back_image2.png<>uid://cmns40mq3sthj::::res://assets/cross_circle.png<>uid://ljmliq0006o7::::res://assets/restart_button.png<>uid://d1btgvkwhqj1m::::res://assets/white_button.png<>uid://ru7buxg7p0ja::::res://assets/quit_button.png<>uid://cofd4gcwkatop::::res://assets/green_button.png<>uid://dm354e1vx55h7::::res://assets/blue_button.png
start_menu.tscn::PackedScene::4580254249206884997::1735754842::0::1::::<><>::res://scripts/start_menu.gd<>uid://dwpcjjpq0l1p::::res://assets/start_button.png<>uid://chrykeac1bshk::::res://assets/exit_button.png<>uid://bht4vwcx3q54y::::res://assets/back_image.png
::res://scripts/::1735740296
game_board.gd::GDScript::-1::1735740296::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1735466081::0::1::::<>Node2D<>::
