ea4bc82a6ad023ab7ee23ee620429895
::res://::1735462648
icon.svg::CompressedTexture2D::8696726126989643033::1735319443::1735462654::1::::<><>::
README.md::TextFile::-1::1735319443::0::1::::<><>::
::res://assets/::1735462648
board_tic_tac_toe.png::CompressedTexture2D::8686877386119500504::1735462648::1735462654::1::::<><>::
cross_circle.png::CompressedTexture2D::5643090428124926611::1735462648::1735462654::1::::<><>::
exit_button.png::CompressedTexture2D::5300732970655965608::1735462648::1735462654::1::::<><>::
exit_button_clicked.png::CompressedTexture2D::3093378501770986898::1735462648::1735462654::1::::<><>::
start_button.png::CompressedTexture2D::256897655300018967::1735462648::1735462654::1::::<><>::
start_button_clicked.png::CompressedTexture2D::7702420934776827231::1735462648::1735462654::1::::<><>::
start_exit_tic_tac_toe.png::CompressedTexture2D::5741851300644174704::1735462648::1735462654::1::::<><>::
::res://scenes/::1735462648
game_board.tscn::PackedScene::8364046387067449620::1735462648::0::1::::<><>::res://scripts/game_board.gd<>uid://dv08upgwx6q4w::::res://assets/board_tic_tac_toe.png<>uid://cmns40mq3sthj::::res://assets/cross_circle.png
start_menu.tscn::PackedScene::4580254249206884997::1735462648::0::1::::<><>::res://scripts/start_menu.gd<>uid://dwpcjjpq0l1p::::res://assets/start_button.png<>uid://chrykeac1bshk::::res://assets/exit_button.png
::res://scripts/::1735462649
game_board.gd::GDScript::-1::1735462648::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1735462649::0::1::::<>Node2D<>::
