[gd_scene load_steps=5 format=3 uid="uid://b6iyea0x1ku6h"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_c0xwn"]
[ext_resource type="Texture2D" uid="uid://dwpcjjpq0l1p" path="res://assets/start_button.png" id="1_ry1of"]
[ext_resource type="Texture2D" uid="uid://chrykeac1bshk" path="res://assets/exit_button.png" id="2_04f46"]
[ext_resource type="PackedScene" uid="uid://dk6r602gpflr5" path="res://bg.tscn" id="4_uvlhk"]

[node name="Start Menu" type="Node2D"]
script = ExtResource("1_c0xwn")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = 479.0
offset_top = 243.0
offset_right = 575.0
offset_bottom = 327.0
scale = Vector2(2, 2)
alignment = 1
last_wrap_alignment = 2

[node name="Start Button" type="Button" parent="HFlowContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("1_ry1of")
flat = true

[node name="Exit Button" type="Button" parent="HFlowContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("2_04f46")
flat = true

[node name="BG" parent="." instance=ExtResource("4_uvlhk")]

[connection signal="pressed" from="HFlowContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HFlowContainer/Exit Button" to="." method="_on_exit_button_pressed"]
